#The IP Adress of your host/network card your container is running on
OWN_HOST_IP=127.0.0.1
# Port where openenventory will be reachable
PORT_OPENENVENTORY=8080
# Port where PhpMyAdmin will be reachable _only_ on localhost
PORT_PHPMYADMIN=8090
#Password for the root db-user
MYSQL_ROOT_PASSWD=uc5PhohRu4gieg4Y
## If you are using an nginx-Proxy, the name under which openenventory will be accessable
#The Domains will be placed in front of the IP adress --> such as oe.10.4.182.75.xip.io
DOMAIN_OE=oe
DOMAIN_MYADMIN=mysql

# Name of the docker network, this stack should be attached to
# If you have an nginx-proxy name it according to its network and set NETWORK_EXTERN to true
NAME_NETWORK=oenetwork
NETWORK_EXTERN=false

## ---------- Normally not needed to be changed -------------
# Name of the containers, change it only when needed
NAME_MYSQL=oemysql
NAME_WEBSERVER=oe-webserver
NAME_PHP=oe-php
NAME_PHPMYADMIN=phpmyadmin

