upload_max_filesize = 100M
post_max_size = 108M
safe_mode=Off
magic_quotes_gpc=Off
;error_reporting = E_ALL & ~E_WARNING  & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED
error_reporting = E_ALL
display_errors = Off
catch_workers_output = yes


